hi SpecialKey ctermfg=4 guifg=Blue
hi TermCursor cterm=reverse gui=reverse
hi NonText ctermfg=12 gui=bold guifg=Blue
hi Directory ctermfg=4 guifg=Blue
hi ErrorMsg ctermfg=15 ctermbg=1 guifg=White guibg=Red
hi IncSearch cterm=reverse gui=reverse
hi Search ctermbg=11 guibg=Yellow
hi MoreMsg ctermfg=2 gui=bold guifg=SeaGreen
hi ModeMsg cterm=bold gui=bold
hi LineNr ctermfg=130 guifg=Brown
hi CursorLineNr ctermfg=130 gui=bold guifg=Brown
hi Question ctermfg=2 gui=bold guifg=SeaGreen
hi StatusLine cterm=bold,reverse gui=bold,reverse
hi StatusLineNC cterm=reverse gui=reverse
hi VertSplit cterm=reverse gui=reverse
hi Title ctermfg=5 gui=bold guifg=Magenta
hi Visual ctermbg=7 guibg=LightGrey
hi WarningMsg ctermfg=1 guifg=Red
hi WildMenu ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
hi Folded cterm=bold ctermfg=6 ctermbg=7 guifg=DarkBlue guibg=LightGrey
hi FoldColumn ctermfg=4 ctermbg=248 guifg=DarkBlue guibg=Grey
hi DiffAdd ctermbg=81 guibg=LightBlue
hi DiffChange ctermbg=225 guibg=LightMagenta
hi DiffDelete ctermfg=12 ctermbg=159 gui=bold guifg=Blue guibg=LightCyan
hi DiffText cterm=bold ctermbg=9 gui=bold guibg=Red
hi SignColumn ctermfg=4 ctermbg=248 guifg=DarkBlue guibg=Grey
hi Conceal ctermfg=7 ctermbg=242 guifg=LightGrey guibg=DarkGrey
hi SpellBad ctermbg=224 gui=undercurl guisp=Red
hi SpellCap ctermbg=81 gui=undercurl guisp=Blue
hi SpellRare ctermbg=225 gui=undercurl guisp=Magenta
hi SpellLocal ctermbg=14 gui=undercurl guisp=DarkCyan
hi Pmenu ctermfg=0 ctermbg=225 guibg=LightMagenta
hi PmenuSel ctermfg=0 ctermbg=7 guibg=Grey
hi PmenuSbar ctermbg=248 guibg=Grey
hi PmenuThumb ctermbg=0 guibg=Black
hi TabLine cterm=underline ctermfg=0 ctermbg=7 gui=underline guibg=LightGrey
hi TabLineSel cterm=bold gui=bold
hi TabLineFill cterm=reverse gui=reverse
hi CursorColumn ctermbg=7 guibg=Grey90
hi CursorLine cterm=underline guibg=Grey90
hi ColorColumn ctermbg=224 guibg=LightRed
hi Cursor guifg=bg guibg=fg
hi lCursor guifg=bg guibg=fg
hi MatchParen cterm=bold ctermbg=248 guibg=Cyan
hi Comment ctermfg=4 guifg=Blue
hi Constant ctermfg=1 guifg=Magenta
hi Special ctermfg=5 guifg=SlateBlue
hi Identifier ctermfg=6 guifg=DarkCyan
hi Statement ctermfg=130 gui=bold guifg=Brown
hi PreProc ctermfg=5 guifg=Purple
hi Type ctermfg=2 gui=bold guifg=SeaGreen
hi Underlined cterm=underline ctermfg=5 gui=underline guifg=SlateBlue
hi Ignore ctermfg=15 guifg=bg
hi Error ctermfg=15 ctermbg=9 guifg=White guibg=Red
hi Todo ctermfg=0 ctermbg=11 guifg=Blue guibg=Yellow
hi LightlineLeft_normal_0 ctermfg=230 ctermbg=33 guifg=#fdf6e3 guibg=#268bd2
hi LightlineLeft_normal_0_1 ctermfg=33 ctermbg=244 guifg=#268bd2 guibg=#839496
hi LightlineLeft_normal_0_tabsel ctermfg=33 ctermbg=239 guifg=#268bd2 guibg=#586e75
hi LightlineLeft_normal_1 ctermfg=230 ctermbg=244 guifg=#fdf6e3 guibg=#839496
hi LightlineLeft_normal_1_2 ctermfg=244 ctermbg=187 guifg=#839496 guibg=#eee8d5
hi LightlineLeft_normal_1_tabsel ctermfg=244 ctermbg=239 guifg=#839496 guibg=#586e75
hi LightlineLeft_normal_tabsel ctermfg=230 ctermbg=239 guifg=#fdf6e3 guibg=#586e75
hi LightlineLeft_normal_tabsel_0 ctermfg=239 ctermbg=33 guifg=#586e75 guibg=#268bd2
hi LightlineLeft_normal_tabsel_1 ctermfg=239 ctermbg=244 guifg=#586e75 guibg=#839496
hi LightlineLeft_normal_tabsel_2 ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi LightlineLeft_normal_tabsel_tabsel ctermfg=239 ctermbg=239 guifg=#586e75 guibg=#586e75
hi LightlineRight_normal_0 ctermfg=230 ctermbg=239 guifg=#fdf6e3 guibg=#586e75
hi LightlineRight_normal_0_1 ctermfg=239 ctermbg=244 guifg=#586e75 guibg=#839496
hi LightlineRight_normal_0_tabsel ctermfg=239 ctermbg=239 guifg=#586e75 guibg=#586e75
hi LightlineRight_normal_1 ctermfg=230 ctermbg=244 guifg=#fdf6e3 guibg=#839496
hi LightlineRight_normal_1_2 ctermfg=244 ctermbg=187 guifg=#839496 guibg=#eee8d5
hi LightlineRight_normal_1_tabsel ctermfg=244 ctermbg=239 guifg=#839496 guibg=#586e75
hi LightlineRight_normal_2 ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi LightlineRight_normal_2_3 ctermfg=187 ctermbg=187 guifg=#eee8d5 guibg=#eee8d5
hi LightlineRight_normal_2_tabsel ctermfg=187 ctermbg=239 guifg=#eee8d5 guibg=#586e75
hi LightlineRight_normal_tabsel ctermfg=230 ctermbg=239 guifg=#fdf6e3 guibg=#586e75
hi LightlineRight_normal_tabsel_0 ctermfg=239 ctermbg=239 guifg=#586e75 guibg=#586e75
hi LightlineRight_normal_tabsel_1 ctermfg=239 ctermbg=244 guifg=#586e75 guibg=#839496
hi LightlineRight_normal_tabsel_2 ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi LightlineRight_normal_tabsel_3 ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi LightlineRight_normal_tabsel_tabsel ctermfg=239 ctermbg=239 guifg=#586e75 guibg=#586e75
hi LightlineMiddle_normal ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi ALESignColumnWithoutErrors ctermfg=4 ctermbg=248 guifg=DarkBlue guibg=Grey
hi LightlineLeft_command_0 ctermfg=230 ctermbg=33 guifg=#fdf6e3 guibg=#268bd2
hi LightlineLeft_command_0_1 ctermfg=33 ctermbg=244 guifg=#268bd2 guibg=#839496
hi LightlineLeft_command_0_tabsel ctermfg=33 ctermbg=239 guifg=#268bd2 guibg=#586e75
hi LightlineLeft_command_1 ctermfg=230 ctermbg=244 guifg=#fdf6e3 guibg=#839496
hi LightlineLeft_command_1_2 ctermfg=244 ctermbg=187 guifg=#839496 guibg=#eee8d5
hi LightlineLeft_command_1_tabsel ctermfg=244 ctermbg=239 guifg=#839496 guibg=#586e75
hi LightlineLeft_command_tabsel ctermfg=230 ctermbg=239 guifg=#fdf6e3 guibg=#586e75
hi LightlineLeft_command_tabsel_0 ctermfg=239 ctermbg=33 guifg=#586e75 guibg=#268bd2
hi LightlineLeft_command_tabsel_1 ctermfg=239 ctermbg=244 guifg=#586e75 guibg=#839496
hi LightlineLeft_command_tabsel_2 ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi LightlineLeft_command_tabsel_tabsel ctermfg=239 ctermbg=239 guifg=#586e75 guibg=#586e75
hi LightlineRight_command_0 ctermfg=230 ctermbg=239 guifg=#fdf6e3 guibg=#586e75
hi LightlineRight_command_0_1 ctermfg=239 ctermbg=244 guifg=#586e75 guibg=#839496
hi LightlineRight_command_0_tabsel ctermfg=239 ctermbg=239 guifg=#586e75 guibg=#586e75
hi LightlineRight_command_1 ctermfg=230 ctermbg=244 guifg=#fdf6e3 guibg=#839496
hi LightlineRight_command_1_2 ctermfg=244 ctermbg=187 guifg=#839496 guibg=#eee8d5
hi LightlineRight_command_1_tabsel ctermfg=244 ctermbg=239 guifg=#839496 guibg=#586e75
hi LightlineRight_command_2 ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi LightlineRight_command_2_3 ctermfg=187 ctermbg=187 guifg=#eee8d5 guibg=#eee8d5
hi LightlineRight_command_2_tabsel ctermfg=187 ctermbg=239 guifg=#eee8d5 guibg=#586e75
hi LightlineRight_command_tabsel ctermfg=230 ctermbg=239 guifg=#fdf6e3 guibg=#586e75
hi LightlineRight_command_tabsel_0 ctermfg=239 ctermbg=239 guifg=#586e75 guibg=#586e75
hi LightlineRight_command_tabsel_1 ctermfg=239 ctermbg=244 guifg=#586e75 guibg=#839496
hi LightlineRight_command_tabsel_2 ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi LightlineRight_command_tabsel_3 ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
hi LightlineRight_command_tabsel_tabsel ctermfg=239 ctermbg=239 guifg=#586e75 guibg=#586e75
hi LightlineMiddle_command ctermfg=239 ctermbg=187 guifg=#586e75 guibg=#eee8d5
