snippet m3
# Authors:     $1
# Maintainers: $1
# License: 	   20`! date +'%y'`, HRDAG, GPL v2 or later
# ============================================
# `! projpath.py $PWD``!p snip.rv = fn`

.PHONY: all clean

all: $2 \
		$3 \
		$4

clean:
	rm output/*

$2: `!p snip.rv = t[2].replace('output/', 'input/')` \
		${5:`!p fpath = os.getcwd().split('/')
snip.rv = '{}/{}.py'.format(fpath[-1], fpath[-2])`}
	python3 $5 --inputfile=\$<

$3: `!p snip.rv = t[3].replace('output/', 'input/')` \
		$5
	python3 $5 --inputfile=\$<

$4: `!p snip.rv = t[4].replace('output/', 'input/')` \
		$5
	python3 $5 --inputfile=\$<
endsnippet
