snippet head
#!/bin/env python3
# -*- coding: utf-8 -*-
#
# Authors:     $1
# Maintainers: $1
# License:     20`! date +"%y"`, HRDAG, GPL v2 or later
# ============================================
# `! projpath.py $PWD``!p snip.rv = fn`

import __main__ as main
import logging
import numpy as np
import pandas as pd
import setup


def get_setup():
    scriptpath = main.__file__
    args = {
    }
    return setup.do_setup(scriptpath, args)


if __name__ == '__main__':

    constants, logger = get_setup()   # include this line in every script
    logger.setLevel(logging.INFO)        # adjust as preferred
    logger.debug(constants)
endsnippet
