# personal PS1 prompt
PS1="\n\[\e[1;35m\]\u\[\e[1;33m\] at \[\e[1;36m\]\h\[\e[1;33m\]:\[\e[1;33m\]\w\[\e[1;37m\]\n \[\e[1;33m\]$ \[\e[0;00m\]"

# ll
alias ll="ls -AlFG"

# sets dot aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."

# makes 'cs' cd and ll
function cs () {
    cd "$1" && ll
    }

# makes 'cv' cd and vim
function cv () {
    mkdir -p $(dirname "$1") &&
    cd $(dirname "$1") &&
    if [ $(basename "$1") == no ]
    then
        :
    else
        vim $(basename "$1")
    fi
    }

# makes cc a 'smart' cd
function cc () {
    if [[ "$1" == */ ]]
    then
    cs "$1"
    else
    cv "$1"
    fi
    }

# makes gs git status
alias gs="git status"
# makes gc add and commit and push and pull
function gc () {
    git add -A && git commit -m "$@"
    }
