# personal PS1 prompt
PS1="\n\[\e[0;35m\]\u\[\e[0;33m\] at \[\e[0;36m\]\h\[\e[0;33m\]:\[\e[0;33m\]\w\[\e[0;37m\]\n \[\e[0;33m\]$ \[\e[0;00m\]"

# ll
alias ll="ls -AlFG"

# sets dot aliases
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."

# makes 'cs' cd and ll
function cs () {
    cd "$1" && ll
    }

# makes 'cv' cd and vim
# function cv () {
#     mkdir -p $(dirname "$1") &&
#     cd $(dirname "$1") &&
#     if [ $1 -eq "*/"]
#     then
#         ll "$1"
#     else
#         vim $(basename "$1")
#     fi
#     }

# new cv
function cv () {
    if [[ -a "$1" ]]
    then
        if [[ -d "$1" ]]
        then
            cd "$1" &&
            ll
        elif [[ -f "$1" ]]
        then
            cd $(dirname "$1") &&
            vim $(basename "$1")
        else
            echo "neither a directory nor a file"
        fi
    else
        if [[ "$1" == */ ]]
        then
            mkdir -p "$1" &&
            cd "$1"
        else
            mkdir -p $(dirname "$1") &&
            cd $(dirname "$1") &&
            vim $(basename "$1")
        fi
    fi
}

# makes cc a smart cd
function cc () {
    if [[ -d "$1" ]]
    then
    cs "$1"
    else
    cv "$1"
    fi
    }

# makes gs git status
alias gs="git status"

# makes gc add and commit and push and pull
function gc () {
    git add -A && git commit -m "$@"
    }
